# .env

SRC_PORT=3000

DB_HOST=127.0.0.1
DB_NAME=muhasebe
DB_USER=postgres
DB_PASS=noxus

C_FILE=noxus-320023-89ac18131c2c.json
C_PROID=noxus-320023
C_BUCKET=muhasebe-file

JWT_SECRET=ykseldamarMhsbe
